NODE_ENV=production

PORT=3000
DATABASE=mongodb+srv://pratikdholariya97255:<PASSWORD>@cluster0.o8lqmr7.mongodb.net/
DATABASE_PASSWORD=3DayDemo

JWT_SECRET=secret key for the secret person that no one know
JWT_EXPIRE_IN=90d

EMAIL_USERNAME=pratikdholariya97255@gmail.com
EMAIL_PASSWORD=odeydxgvckveqvaz
EMAIL_HOST=smtp.gmail.com